# MSCS

./: .gitignore  App.xaml  App.xaml.cs  MSCS.csproj  MSCS.sln  README.md
.github/workflows/: dotnet-desktop.yml
Commands/: AsyncRelayCommand.cs  RelayCommand.cs
Converters/: AniListStatusCommandParameterConverter.cs  BoolToGridLengthConverter.cs  BooleanOrConverter.cs  BooleanToFlowDirectionConverter.cs  ChapterImageSourceConverter.cs  ChapterTransitionPreviewVisiblityConverter.cs  DecodeToTargetWidthConverter.cs  ListToStringConverter.cs  PackToArrayConverter.cs  TargetWidthConverter.cs  TrackingStatusCommandParameterConverter.cs  ViewportFractionConverter.cs
Enums/: AniListMediaListStatus.cs  AniListRecommendationCategory.cs  AppTheme.cs  KitsuLibraryStatus.cs  MyAnimeListStatus.cs  ReaderLayoutMode.cs  ReaderScrollPreset.cs  ReaderTheme.cs  ShellRoute.cs
Helpers/: AniListFormatting.cs  Constants.cs  SmoothScroll.cs
Interfaces/: IAnilistService.cs  IMangaSource.cs  IMediaTrackingService.cs  INavigable.cs  INavigationService.cs  IScraper.cs  ITrackingDialogViewModel.cs
Models/: AniListMedia.cs  AniListStatusChangeParameter.cs  AniListTrackingChangedEventArgs.cs  AniListTrackingInfo.cs  BookmarkEntry.cs  BookmarkKey.cs  Chapter.cs  ChapterImage.cs  KitsuMedia.cs  KitsuTrackingInfo.cs  LocalMangaEntry.cs  Manga.cs  MangaReadingProgress.cs  MediaTrackingChangedEventArgs.cs  MediaTrackingEntry.cs  MyAnimeListMedia.cs  MyAnimeListTrackingInfo.cs  ReaderProfile.cs  ReadingProgressEntry.cs  ReadingProgressKey.cs  UpdateCheckResponse.cs  UpdateCheckResult.cs
Ressources/DataTemplates/: ViewTemplate.xaml
Ressources/Styles/: Controls.xaml  Palette.xaml
Scrapers/: MangaDexScraper.cs  MangaReadScraper.cs  ScraperRegistry.cs
Services/: AniListService.cs  IAnilistService.cs  LocalLibraryService.cs  MediaTrackingServiceRegistry.cs  NavigationService.cs  ReadingListService.cs  ThemeService.cs  UpdateService.cs  UserSettings.cs
Services/AniList/: AniListService.Authentification.cs  AniListService.GraphQl.cs  AniListService.Media.cs  AniListService.Tracking.cs  AniListService.cs
Services/Kitsu/: KitsuService.cs
Services/LocalLibrary/: LibraryChangedEventArgs.cs  LibraryManifest.cs  LocalLibraryService.Chapters.cs  LocalLibraryService.Entries.cs  LocalLibraryService.Enumeration.cs  LocalLibraryService.Extraction.cs  LocalLibraryService.Sorting.cs  LocalLibraryService.cs
Services/MyAnimeList/: MyAnimeListService.cs
Services/Reader/: ReaderChapterCoordinator.cs  ReaderPreferencesService.cs
Sources/: AsuraScansSource.cs  GenericMadaraSource.cs  LocalSource.cs  MadaraSourceBase.cs  MadaraSourceSettings.cs  MangaDexSource.cs  MangaReadSource.cs  SourceKeyConstants.cs  SourceRegistry.cs
ViewModels/: AniListCollectionViewModel.cs  AniListListSectionViewModel.cs  AniListRecommendationsViewModel.cs  AniListTrackingViewModel.cs  BaseViewModel.cs  ChapterListViewModel.cs  ContinueReadingViewModel.cs  LocalLibraryViewModel.cs  MainViewModel.cs  MangaListViewModel.cs  ReaderViewModel.AniList.cs  ReaderViewModel.Images.cs  ReaderViewModel.Navigation.cs  ReaderViewModel.cs  ScrollRestoreRequest.cs  SettingsViewModel.cs  ShellMenuItem.cs  ShellMenuViewModel.cs
ViewModels/AniList/: AniListCollectionViewModel.cs  AniListListSectionViewModel.cs  AniListRecommendationsViewModel.cs  AniListStatisticsViewModel.cs  AniListTrackingViewModel.cs
ViewModels/Home/: HomeViewModel.cs
ViewModels/MyAnimeList/: MyAnimeListTrackingViewModel.cs
ViewModels/Reader/: ChapterListViewModel.cs  ContinueReadingViewModel.cs  ReaderPreferencesViewModel.cs  ReaderTrackingCoordinator.cs  ReaderViewModel.AniList.cs  ReaderViewModel.Images.cs  ReaderViewModel.Navigation.cs  ReaderViewModel.Preferences.cs  ReaderViewModel.Progress.cs  ReaderViewModel.Tracking.cs  ReaderViewModel.Transitions.cs  ReaderViewModel.cs
ViewModels/Settings/: SettingsViewModel.cs  TrackingProviderViewModel.cs
ViewModels/Shell/: MainMenuTab.cs  MainViewModel.cs
ViewModels/Tracking/: TrackingWindowViewModel.cs
ViewModels/Update/: UpdateAvailableViewModel.cs
Views/: AniListCollectionView.xaml  AniListCollectionView.xaml.cs  AniListOAuthWindow.xaml.cs  AniListRecommendationsView.xaml  AniListRecommendationsView.xaml.cs  AniListTrackingWindow.xaml  AniListTrackingWindow.xaml.cs  ChapterListView.xaml  ChapterListView.xaml.cs  ContinueReadingView.xaml  ContinueReadingView.xaml.cs  LocalLibraryView.xaml  LocalLibraryView.xaml.cs  MainWindow.xaml  MangaListView.xaml  MangaListView.xaml.cs  ReaderView.xaml  ReaderView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Views/AniList/: AniListCollectionView.xaml  AniListCollectionView.xaml.cs  AniListOAuthWindow.xaml  AniListRecommendationsView.xaml  AniListTrackingView.xaml  AniListTrackingView.xaml.cs  AniListTrackingWindow.xaml
Views/Controls/: ReadeSideBar.xaml  ReadeSideBar.xaml.cs  ReaderSideBar.xaml  ReaderSideBar.xaml.cs  ShellMenu.xaml  (+1 more)
(+45 files in other folders)
