<UserControl x:Class="MSCS.Views.Reader.ReaderChaptersPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="320"
             Background="Transparent">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ReaderResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Background="{DynamicResource SurfaceAlt}"
                BorderBrush="{DynamicResource SurfaceBorderSoft}"
                BorderThickness="1"
                CornerRadius="8"
                Padding="2"
                VerticalAlignment="Stretch">
            <DockPanel DataContext="{Binding ChapterListViewModel}">
                <Grid DockPanel.Dock="Top"
                      Margin="4,4,4,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0"
                             Margin="0,0,8,0"
                             Height="26"
                             Padding="6,0"
                             Text="{Binding ChapterSearchText, UpdateSourceTrigger=PropertyChanged}"
                             ToolTip="Filter chapters by title or number"
                             Style="{StaticResource InputTextBoxStyle}"
                             Foreground="{DynamicResource SidebarText}"
                             Background="{DynamicResource Surface}"
                             BorderBrush="{DynamicResource SurfaceBorderSoft}"
                             VerticalContentAlignment="Center"
                             MinWidth="160"/>

                    <ComboBox Grid.Column="1"
                              ItemsSource="{Binding ChapterSortOptions}"
                              SelectedItem="{Binding SelectedChapterSortOption, Mode=TwoWay}"
                              Style="{StaticResource InputComboBoxStyle}"
                              Height="26"
                              Padding="6,0"
                              Foreground="{DynamicResource SidebarText}"
                              Background="{DynamicResource Surface}"
                              BorderBrush="{DynamicResource SurfaceBorderSoft}"
                              MinWidth="150"
                              VerticalContentAlignment="Center">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Foreground" Value="{DynamicResource SidebarText}"/>
                                <Setter Property="TextElement.Foreground" Value="{DynamicResource SidebarText}"/>
                                <Setter Property="Background" Value="{DynamicResource Surface}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsHighlighted" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource ControlHover}"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource ControlPressed}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayName}"
                                           Foreground="{DynamicResource SidebarText}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="No chapters found."
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource FgMuted}"
                               Margin="12"
                               Visibility="{Binding IsEmptyAfterFilter, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                    <ListBox Grid.Row="0"
                             ItemsSource="{Binding FilteredChapters}"
                             SelectedItem="{Binding SelectedChapter, Mode=TwoWay}"
                             BorderThickness="0"
                             Background="Transparent"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             VirtualizingStackPanel.IsVirtualizing="True"
                             VirtualizingStackPanel.VirtualizationMode="Recycling">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Foreground" Value="{DynamicResource SidebarText}"/>
                                <Setter Property="Padding" Value="8,6"/>
                                <Setter Property="Margin" Value="0,2"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border x:Name="ItemBorder"
                                                    Background="Transparent"
                                                    CornerRadius="4">
                                                <ContentPresenter VerticalAlignment="Center" Margin="4,0"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="ItemBorder" Property="Background" Value="{DynamicResource ControlHover}"/>
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="ItemBorder" Property="Background" Value="{DynamicResource ControlPressed}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}"
                                           Foreground="{DynamicResource SidebarText}"
                                           FontWeight="SemiBold"
                                           TextTrimming="CharacterEllipsis"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Button Grid.Row="1"
                            Margin="0,8,0,0"
                            Padding="12,6"
                            HorizontalAlignment="Stretch"
                            Command="{Binding LoadMoreChaptersCommand}"
                            Content="Load more chapters"
                            Visibility="{Binding CanLoadMoreChapters, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource AccentButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLoadingChapters}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsApplyingChapterFilters}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>